<html>
    <head>
        <title>Flipping card</title>
        <style>
            body{
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .flip-card{
                background-color: transparent;
                width: 300px;
                height: 400px;
                border-radius: 15px;
                box-shadow: 0px 5px 15px lightgray;
                perspective: 1000px;
                
            }
            .flip-card-inner{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            .flip-card-front{
                position: absolute;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                background-color: steelblue;
                box-shadow: 0px 5px 15px lightgrey;
                backface-visibility: hidden;
            }
            .flip-card-back{
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 15px;
                background-color: lightcoral;
                box-shadow: 0px 5px 15px lightgrey;
                backface-visibility: hidden;
                transform: rotateY(180deg);
                text-align: center;
            }
            .flip-card:hover .flip-card-inner{
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p>Hover me!</p>
                </div>
                <div class="flip-card-back">
                    <p>are u shock?</p>
                </div>
            </div>
        </div>
    </body>

</html>